clear; clc; close all;

%% Load reproducible experiment state
repro_mat_file = 'Near_Distance_Repro_State.mat';
fprintf('Loading reproducible experiment state file: %s\n', repro_mat_file);

S = load(repro_mat_file, ...
    'rng_state_before_init', ...
    'rng_state_at_training_start', ...
    'X_raw_train', 'Y_true_train', ...
    'X_raw_test', 'Y_true_test', ...
    'params', 'train_params', 'layers', ...
    'theta_eps_deg', 'theta_eps', ...
    'num_test', ...
    'net_pinn', 'adam_state_pinn', ...
    'net_pinn_fixed', 'adam_state_pinn_fixed', ...
    'net_data', 'adam_state_data');

rng_state_before_init       = S.rng_state_before_init; %#ok<NASGU>
rng_state_at_training_start = S.rng_state_at_training_start;

X_raw_train = S.X_raw_train;
Y_true_train = S.Y_true_train;
X_raw_test  = S.X_raw_test;
Y_true_test = S.Y_true_test;

params = S.params;
train_params = S.train_params;
layers = S.layers;
theta_eps_deg = S.theta_eps_deg;
theta_eps = S.theta_eps;
num_test = S.num_test;

net_pinn = S.net_pinn;
adam_state_pinn = S.adam_state_pinn;

net_pinn_fixed = S.net_pinn_fixed;
adam_state_pinn_fixed = S.adam_state_pinn_fixed;

net_data = S.net_data;
adam_state_data = S.adam_state_data;

fprintf('MAT file loaded successfully.\n');
fprintf('Number of training samples: %d\n', size(X_raw_train,1));
fprintf('Number of test samples: %d\n', size(X_raw_test,1));

%% Normalize raw data from MAT file
X_norm_train = normalize_inputs_tdoa(X_raw_train, params);
X_norm_test  = normalize_inputs_tdoa(X_raw_test, params);

%% Restore RNG state before training for reproducibility
rng(rng_state_at_training_start);
fprintf('RNG state before training has been restored for reproducibility.\n');

%% Train APINN
fprintf('\nStarting APINN training...\n');
loss_history_pinn = struct('total', [], 'data', [], 'tdoa', [], 'camera', [], 'detector', [], 'depth', [], 'consistency', [], 'smooth', []);
test_mae_history_pinn = struct('distance', [], 'azimuth', [], 'elevation', []);
position_error_history_pinn = [];
current_lr_pinn = train_params.learning_rate;

for epoch = 1:train_params.num_epochs
    if mod(epoch, 200) == 0 && epoch > 0
        current_lr_pinn = current_lr_pinn * 0.85;
    end

    idx = randperm(train_params.num_samples);
    X_norm_shuffled = X_norm_train(idx, :);
    Y_true_shuffled = Y_true_train(idx, :);
    X_raw_shuffled = X_raw_train(idx, :);

    epoch_loss = struct('total', 0, 'data', 0, 'tdoa', 0, 'camera', 0, 'detector', 0, 'depth', 0, 'consistency', 0, 'smooth', 0);
    num_batches = ceil(train_params.num_samples / train_params.batch_size);

    for batch = 1:num_batches
        batch_start = (batch-1) * train_params.batch_size + 1;
        batch_end = min(batch * train_params.batch_size, train_params.num_samples);

        X_batch = X_norm_shuffled(batch_start:batch_end, :);
        Y_batch = Y_true_shuffled(batch_start:batch_end, :);
        X_raw_batch = X_raw_shuffled(batch_start:batch_end, :);

        [Y_pred, activations] = forward_pass(net_pinn, X_batch);

        [loss, gradients] = compute_loss_and_gradients_tdoa( ...
            net_pinn, X_batch, X_raw_batch, Y_pred, Y_batch, activations, ...
            params, train_params);

        [net_pinn, adam_state_pinn] = adam_update(net_pinn, gradients, adam_state_pinn, current_lr_pinn, ...
            train_params.beta1, train_params.beta2, train_params.epsilon, epoch);

        epoch_loss.total = epoch_loss.total + loss.total;
        epoch_loss.data = epoch_loss.data + loss.data;
        epoch_loss.tdoa = epoch_loss.tdoa + loss.tdoa;
        epoch_loss.camera = epoch_loss.camera + loss.camera;
        epoch_loss.detector = epoch_loss.detector + loss.detector;
        epoch_loss.depth = epoch_loss.depth + loss.depth;
        epoch_loss.consistency = epoch_loss.consistency + loss.consistency;
        epoch_loss.smooth = epoch_loss.smooth + loss.smooth;
    end

    epoch_loss.total = epoch_loss.total / num_batches;
    epoch_loss.data = epoch_loss.data / num_batches;
    epoch_loss.tdoa = epoch_loss.tdoa / num_batches;
    epoch_loss.camera = epoch_loss.camera / num_batches;
    epoch_loss.detector = epoch_loss.detector / num_batches;
    epoch_loss.depth = epoch_loss.depth / num_batches;
    epoch_loss.consistency = epoch_loss.consistency / num_batches;
    epoch_loss.smooth = epoch_loss.smooth / num_batches;

    loss_history_pinn.total(epoch) = epoch_loss.total;
    loss_history_pinn.data(epoch) = epoch_loss.data;
    loss_history_pinn.tdoa(epoch) = epoch_loss.tdoa;
    loss_history_pinn.camera(epoch) = epoch_loss.camera;
    loss_history_pinn.detector(epoch) = epoch_loss.detector;
    loss_history_pinn.depth(epoch) = epoch_loss.depth;
    loss_history_pinn.consistency(epoch) = epoch_loss.consistency;
    loss_history_pinn.smooth(epoch) = epoch_loss.smooth;

    if mod(epoch, 10) == 0 || epoch == 1
        Y_test_pred_epoch = forward_pass(net_pinn, X_norm_test);
        errors_epoch = Y_test_pred_epoch - Y_true_test;

        mae_d = sum(abs(errors_epoch(:,1))) / size(errors_epoch, 1);
        mae_psi = sum(abs(errors_epoch(:,2))) / size(errors_epoch, 1);
        mae_theta = sum(abs(errors_epoch(:,3))) / size(errors_epoch, 1);

        test_mae_history_pinn.distance(end+1) = mae_d;
        test_mae_history_pinn.azimuth(end+1) = mae_psi;
        test_mae_history_pinn.elevation(end+1) = mae_theta;

        pos_true_epoch = [Y_true_test(:,1).*cos(Y_true_test(:,2)).*cos(Y_true_test(:,3)), ...
                          Y_true_test(:,1).*sin(Y_true_test(:,2)).*cos(Y_true_test(:,3)), ...
                          Y_true_test(:,1).*sin(Y_true_test(:,3))];
        pos_pred_epoch = [Y_test_pred_epoch(:,1).*cos(Y_test_pred_epoch(:,2)).*cos(Y_test_pred_epoch(:,3)), ...
                          Y_test_pred_epoch(:,1).*sin(Y_test_pred_epoch(:,2)).*cos(Y_test_pred_epoch(:,3)), ...
                          Y_test_pred_epoch(:,1).*sin(Y_test_pred_epoch(:,3))];
        pos_errors = sqrt(sum((pos_true_epoch - pos_pred_epoch).^2, 2));
        position_error_history_pinn(end+1) = sum(pos_errors) / length(pos_errors);
    end

    if mod(epoch, 500) == 0 || epoch == 1
        physics_loss_apinn = epoch_loss.tdoa + epoch_loss.camera + epoch_loss.detector + ...
                             epoch_loss.depth + epoch_loss.consistency + epoch_loss.smooth;
        fprintf('[APINN] Epoch %d/%d\n', epoch, train_params.num_epochs);
        fprintf('       Total: %.6f | Data: %.6f | Physics: %.6f\n', ...
            epoch_loss.total, epoch_loss.data, physics_loss_apinn);
    end
end

fprintf('APINN training completed.\n\n');

%% Train fixed-weight PINN
fprintf('\nStarting fixed-weight PINN training...\n');
loss_history_pinn_fixed = struct('total', [], 'data', [], 'tdoa', [], 'camera', [], 'detector', [], 'depth', [], 'consistency', []);
test_mae_history_pinn_fixed = struct('distance', [], 'azimuth', [], 'elevation', []);
position_error_history_pinn_fixed = [];
current_lr_pinn_fixed = train_params.learning_rate;

for epoch = 1:train_params.num_epochs
    if mod(epoch, 200) == 0 && epoch > 0
        current_lr_pinn_fixed = current_lr_pinn_fixed * 0.85;
    end

    idx = randperm(train_params.num_samples);
    X_norm_shuffled = X_norm_train(idx, :);
    Y_true_shuffled = Y_true_train(idx, :);
    X_raw_shuffled = X_raw_train(idx, :);

    epoch_loss = struct('total', 0, 'data', 0, 'tdoa', 0, 'camera', 0, 'detector', 0, 'depth', 0, 'consistency', 0);
    num_batches = ceil(train_params.num_samples / train_params.batch_size);

    for batch = 1:num_batches
        batch_start = (batch-1) * train_params.batch_size + 1;
        batch_end = min(batch * train_params.batch_size, train_params.num_samples);

        X_batch = X_norm_shuffled(batch_start:batch_end, :);
        Y_batch = Y_true_shuffled(batch_start:batch_end, :);
        X_raw_batch = X_raw_shuffled(batch_start:batch_end, :);

        [Y_pred, activations] = forward_pass(net_pinn_fixed, X_batch);

        [loss, gradients] = compute_loss_and_gradients_tdoa_fixed( ...
            net_pinn_fixed, X_batch, X_raw_batch, Y_pred, Y_batch, activations, ...
            params, train_params);

        [net_pinn_fixed, adam_state_pinn_fixed] = adam_update(net_pinn_fixed, gradients, adam_state_pinn_fixed, current_lr_pinn_fixed, ...
            train_params.beta1, train_params.beta2, train_params.epsilon, epoch);

        epoch_loss.total = epoch_loss.total + loss.total;
        epoch_loss.data = epoch_loss.data + loss.data;
        epoch_loss.tdoa = epoch_loss.tdoa + loss.tdoa;
        epoch_loss.camera = epoch_loss.camera + loss.camera;
        epoch_loss.detector = epoch_loss.detector + loss.detector;
        epoch_loss.depth = epoch_loss.depth + loss.depth;
        epoch_loss.consistency = epoch_loss.consistency + loss.consistency;
    end

    epoch_loss.total = epoch_loss.total / num_batches;
    epoch_loss.data = epoch_loss.data / num_batches;
    epoch_loss.tdoa = epoch_loss.tdoa / num_batches;
    epoch_loss.camera = epoch_loss.camera / num_batches;
    epoch_loss.detector = epoch_loss.detector / num_batches;
    epoch_loss.depth = epoch_loss.depth / num_batches;
    epoch_loss.consistency = epoch_loss.consistency / num_batches;

    loss_history_pinn_fixed.total(epoch) = epoch_loss.total;
    loss_history_pinn_fixed.data(epoch) = epoch_loss.data;
    loss_history_pinn_fixed.tdoa(epoch) = epoch_loss.tdoa;
    loss_history_pinn_fixed.camera(epoch) = epoch_loss.camera;
    loss_history_pinn_fixed.detector(epoch) = epoch_loss.detector;
    loss_history_pinn_fixed.depth(epoch) = epoch_loss.depth;
    loss_history_pinn_fixed.consistency(epoch) = epoch_loss.consistency;

    if mod(epoch, 10) == 0 || epoch == 1
        Y_test_pred_epoch = forward_pass(net_pinn_fixed, X_norm_test);
        errors_epoch = Y_test_pred_epoch - Y_true_test;

        mae_d = sum(abs(errors_epoch(:,1))) / size(errors_epoch, 1);
        mae_psi = sum(abs(errors_epoch(:,2))) / size(errors_epoch, 1);
        mae_theta = sum(abs(errors_epoch(:,3))) / size(errors_epoch, 1);

        test_mae_history_pinn_fixed.distance(end+1) = mae_d;
        test_mae_history_pinn_fixed.azimuth(end+1) = mae_psi;
        test_mae_history_pinn_fixed.elevation(end+1) = mae_theta;

        pos_true_epoch = [Y_true_test(:,1).*cos(Y_true_test(:,2)).*cos(Y_true_test(:,3)), ...
                          Y_true_test(:,1).*sin(Y_true_test(:,2)).*cos(Y_true_test(:,3)), ...
                          Y_true_test(:,1).*sin(Y_true_test(:,3))];
        pos_pred_epoch = [Y_test_pred_epoch(:,1).*cos(Y_test_pred_epoch(:,2)).*cos(Y_test_pred_epoch(:,3)), ...
                          Y_test_pred_epoch(:,1).*sin(Y_test_pred_epoch(:,2)).*cos(Y_test_pred_epoch(:,3)), ...
                          Y_test_pred_epoch(:,1).*sin(Y_test_pred_epoch(:,3))];
        pos_errors = sqrt(sum((pos_true_epoch - pos_pred_epoch).^2, 2));
        position_error_history_pinn_fixed(end+1) = sum(pos_errors) / length(pos_errors);
    end

    if mod(epoch, 500) == 0 || epoch == 1
        physics_loss_fixed = epoch_loss.tdoa + epoch_loss.camera + epoch_loss.detector + ...
                             epoch_loss.depth + epoch_loss.consistency;
        fprintf('[Fixed-PINN] Epoch %d/%d\n', epoch, train_params.num_epochs);
        fprintf('       Total: %.6f | Data: %.6f | Physics: %.6f\n', ...
            epoch_loss.total, epoch_loss.data, physics_loss_fixed);
    end
end

fprintf('Fixed-weight PINN training completed.\n\n');

%% Train pure data-driven neural network
fprintf('Starting pure data-driven neural network training...\n');
loss_history_data = struct('total', [], 'data', []);
test_mae_history_data = struct('distance', [], 'azimuth', [], 'elevation', []);
position_error_history_data = [];
current_lr_data = train_params.learning_rate;
weight_decay = 0.05;

for epoch = 1:train_params.num_epochs
    if mod(epoch, 200) == 0 && epoch > 0
        current_lr_data = current_lr_data * 0.85;
    end

    idx = randperm(train_params.num_samples);
    X_norm_shuffled = X_norm_train(idx, :);
    Y_true_shuffled = Y_true_train(idx, :);

    epoch_loss = struct('total', 0, 'data', 0);
    num_batches = ceil(train_params.num_samples / train_params.batch_size);

    for batch = 1:num_batches
        batch_start = (batch-1) * train_params.batch_size + 1;
        batch_end = min(batch * train_params.batch_size, train_params.num_samples);

        X_batch = X_norm_shuffled(batch_start:batch_end, :);
        Y_batch = Y_true_shuffled(batch_start:batch_end, :);

        [Y_pred, activations] = forward_pass(net_data, X_batch);

        [loss, gradients] = compute_loss_data_driven(net_data, X_batch, Y_pred, Y_batch, ...
            activations, train_params, weight_decay);
        [net_data, adam_state_data] = adam_update(net_data, gradients, adam_state_data, current_lr_data, ...
            train_params.beta1, train_params.beta2, train_params.epsilon, epoch);

        epoch_loss.total = epoch_loss.total + loss.total;
        epoch_loss.data = epoch_loss.data + loss.data;
    end

    epoch_loss.total = epoch_loss.total / num_batches;
    epoch_loss.data = epoch_loss.data / num_batches;

    loss_history_data.total(epoch) = epoch_loss.total;
    loss_history_data.data(epoch) = epoch_loss.data;

    if mod(epoch, 10) == 0 || epoch == 1
        Y_test_pred_epoch = forward_pass(net_data, X_norm_test);
        errors_epoch = Y_test_pred_epoch - Y_true_test;

        mae_d = sum(abs(errors_epoch(:,1))) / size(errors_epoch, 1);
        mae_psi = sum(abs(errors_epoch(:,2))) / size(errors_epoch, 1);
        mae_theta = sum(abs(errors_epoch(:,3))) / size(errors_epoch, 1);

        test_mae_history_data.distance(end+1) = mae_d;
        test_mae_history_data.azimuth(end+1) = mae_psi;
        test_mae_history_data.elevation(end+1) = mae_theta;

        pos_true_epoch = [Y_true_test(:,1).*cos(Y_true_test(:,2)).*cos(Y_true_test(:,3)), ...
                          Y_true_test(:,1).*sin(Y_true_test(:,2)).*cos(Y_true_test(:,3)), ...
                          Y_true_test(:,1).*sin(Y_true_test(:,3))];
        pos_pred_epoch = [Y_test_pred_epoch(:,1).*cos(Y_test_pred_epoch(:,2)).*cos(Y_test_pred_epoch(:,3)), ...
                          Y_test_pred_epoch(:,1).*sin(Y_test_pred_epoch(:,2)).*cos(Y_test_pred_epoch(:,3)), ...
                          Y_test_pred_epoch(:,1).*sin(Y_test_pred_epoch(:,3))];
        pos_errors = sqrt(sum((pos_true_epoch - pos_pred_epoch).^2, 2));
        position_error_history_data(end+1) = sum(pos_errors) / length(pos_errors);
    end

    if mod(epoch, 500) == 0 || epoch == 1
        fprintf('[Data-driven] Epoch %d/%d - Loss: %.6f\n', ...
            epoch, train_params.num_epochs, epoch_loss.total);
    end
end

%% Final evaluation
fprintf('\nEvaluating all models...\n');
Y_test_pred_pinn = forward_pass(net_pinn, X_norm_test);
Y_test_pred_pinn_fixed = forward_pass(net_pinn_fixed, X_norm_test);
Y_test_pred_data = forward_pass(net_data, X_norm_test);
Y_chan = compute_by_chan_algorithm(X_raw_test, params, train_params);

errors_pinn = Y_test_pred_pinn - Y_true_test;
errors_pinn_fixed = Y_test_pred_pinn_fixed - Y_true_test;
errors_data = Y_test_pred_data - Y_true_test;
errors_chan = Y_chan - Y_true_test;

mae_pinn_d = sum(abs(errors_pinn(:,1))) / size(errors_pinn, 1);
mae_pinn_psi = sum(abs(errors_pinn(:,2))) / size(errors_pinn, 1);
mae_pinn_theta = sum(abs(errors_pinn(:,3))) / size(errors_pinn, 1);
mae_pinn = [mae_pinn_d, mae_pinn_psi, mae_pinn_theta];

mae_pinn_fixed_d = sum(abs(errors_pinn_fixed(:,1))) / size(errors_pinn_fixed, 1);
mae_pinn_fixed_psi = sum(abs(errors_pinn_fixed(:,2))) / size(errors_pinn_fixed, 1);
mae_pinn_fixed_theta = sum(abs(errors_pinn_fixed(:,3))) / size(errors_pinn_fixed, 1);
mae_pinn_fixed = [mae_pinn_fixed_d, mae_pinn_fixed_psi, mae_pinn_fixed_theta];

mae_data_d = sum(abs(errors_data(:,1))) / size(errors_data, 1);
mae_data_psi = sum(abs(errors_data(:,2))) / size(errors_data, 1);
mae_data_theta = sum(abs(errors_data(:,3))) / size(errors_data, 1);
mae_data = [mae_data_d, mae_data_psi, mae_data_theta];

mae_chan_d = sum(abs(errors_chan(:,1))) / size(errors_chan, 1);
mae_chan_psi = sum(abs(errors_chan(:,2))) / size(errors_chan, 1);
mae_chan_theta = sum(abs(errors_chan(:,3))) / size(errors_chan, 1);
mae_chan = [mae_chan_d, mae_chan_psi, mae_chan_theta];

fprintf('\nTest set performance comparison:\n');
fprintf('APINN (adaptive weights):\n');
fprintf('  Distance MAE:  %.4f m\n', mae_pinn(1));
fprintf('  Azimuth MAE:   %.2f deg\n', rad2deg(mae_pinn(2)));
fprintf('  Elevation MAE: %.2f deg\n', rad2deg(mae_pinn(3)));

fprintf('\nFixed-weight PINN:\n');
fprintf('  Distance MAE:  %.4f m\n', mae_pinn_fixed(1));
fprintf('  Azimuth MAE:   %.2f deg\n', rad2deg(mae_pinn_fixed(2)));
fprintf('  Elevation MAE: %.2f deg\n', rad2deg(mae_pinn_fixed(3)));

fprintf('\nPure data-driven neural network:\n');
fprintf('  Distance MAE:  %.4f m\n', mae_data(1));
fprintf('  Azimuth MAE:   %.2f deg\n', rad2deg(mae_data(2)));
fprintf('  Elevation MAE: %.2f deg\n', rad2deg(mae_data(3)));

fprintf('\nChan algorithm + optical direction finding:\n');
fprintf('  Distance MAE:  %.4f m\n', mae_chan(1));
fprintf('  Azimuth MAE:   %.2f deg\n', rad2deg(mae_chan(2)));
fprintf('  Elevation MAE: %.2f deg\n', rad2deg(mae_chan(3)));

%% Visualization
set(0, 'DefaultAxesFontName', 'Times New Roman');
set(0, 'DefaultAxesFontSize', 16);
set(0, 'DefaultTextFontName', 'Times New Roman');
set(0, 'DefaultTextFontSize', 14);

color_blue = [0, 0.447, 0.741];
color_red = [0.85, 0.325, 0.098];
color_green = [0.466, 0.674, 0.188];
color_purple = [0.494, 0.184, 0.556];
color_orange = [0.929, 0.694, 0.125];
color_cyan = [0.301, 0.745, 0.933];
color_gray = [0.5, 0.5, 0.5];

c_formula = color_red;
c_data = color_green;
c_pinn = color_blue;
c_gray = color_gray;

%% Figure 1: Loss curves and 3D position error evolution
fig1 = figure('Position', [100, 100, 1400, 600], 'Color', 'w');

subplot(1,2,1);
hold on; box on; grid on;

physics_loss_total_apinn = loss_history_pinn.tdoa + loss_history_pinn.camera + ...
                           loss_history_pinn.detector + loss_history_pinn.depth + ...
                           loss_history_pinn.consistency + loss_history_pinn.smooth;

plot(1:train_params.num_epochs, loss_history_pinn.total, 'LineWidth', 3, ...
     'Color', color_blue, 'DisplayName', 'APINN Total');
plot(1:train_params.num_epochs, physics_loss_total_apinn, 'LineWidth', 2.5, ...
     'Color', color_green, 'DisplayName', 'APINN Physics', 'LineStyle', '--');

physics_loss_total_fixed = loss_history_pinn_fixed.tdoa + loss_history_pinn_fixed.camera + ...
                           loss_history_pinn_fixed.detector + loss_history_pinn_fixed.depth + ...
                           loss_history_pinn_fixed.consistency;

plot(1:train_params.num_epochs, loss_history_pinn_fixed.total, 'LineWidth', 2.8, ...
     'Color', color_purple, 'DisplayName', 'Fixed-PINN Total');
plot(1:train_params.num_epochs, physics_loss_total_fixed, 'LineWidth', 2.3, ...
     'Color', color_orange, 'DisplayName', 'Fixed-PINN Physics', 'LineStyle', '--');

plot(1:train_params.num_epochs, loss_history_data.total, 'LineWidth', 2.6, ...
     'Color', color_cyan, 'DisplayName', 'Data-driven NN');

set(gca, 'YScale', 'log');
xlabel('Training Epoch', 'FontWeight', 'bold', 'FontSize', 18);
ylabel('Loss Value', 'FontWeight', 'bold', 'FontSize', 18);
legend('Location', 'northeast', 'FontSize', 15);
xlim([0, train_params.num_epochs]);
set(gca, 'LineWidth', 1.8, 'GridAlpha', 0.3, 'FontSize', 16);
hold off;

subplot(1,2,2);
hold on; box on; grid on;

n_pos_points = length(position_error_history_pinn);
pos_epoch_points = (0:(n_pos_points-1)) * 10 + 1;

plot(pos_epoch_points, position_error_history_pinn, 'LineWidth', 3, 'Color', color_blue, ...
    'Marker', 'o', 'MarkerSize', 6, 'DisplayName', 'APINN');
plot(pos_epoch_points, position_error_history_pinn_fixed, 'LineWidth', 3, 'Color', color_purple, ...
    'Marker', '^', 'MarkerSize', 6, 'DisplayName', 'Fixed-PINN');
plot(pos_epoch_points, position_error_history_data, 'LineWidth', 3, 'Color', color_green, ...
    'Marker', 's', 'MarkerSize', 6, 'DisplayName', 'Data-driven NN');

xlabel('Training Epoch', 'FontWeight', 'bold', 'FontSize', 18);
ylabel('Mean 3D Position Error (m)', 'FontWeight', 'bold', 'FontSize', 18);
legend('Location', 'best', 'FontSize', 15);
xlim([0, train_params.num_epochs]);
set(gca, 'LineWidth', 1.8, 'GridAlpha', 0.3, 'FontSize', 16);

text(train_params.num_epochs*0.55, ...
    max([position_error_history_pinn, position_error_history_pinn_fixed, position_error_history_data])*0.75, ...
    sprintf('Final Error:\nAPINN: %.3f m\nFixed-PINN: %.3f m\nData-NN: %.3f m', ...
    position_error_history_pinn(end), position_error_history_pinn_fixed(end), position_error_history_data(end)), ...
    'FontSize', 15, 'FontWeight', 'bold', ...
    'BackgroundColor', 'white', 'EdgeColor', 'k', 'LineWidth', 1.5);

hold off;

print(fig1, 'Fig1_Loss_and_PositionError_Evolution_NearDistance.png', '-dpng', '-r300');

%% Figure 2: MAE comparison and improvement percentages
categories = {'Distance (m)', 'Azimuth (deg)', 'Elevation (deg)'};

mae_pinn_plot = [mae_pinn(1), rad2deg(mae_pinn(2)), rad2deg(mae_pinn(3))];
mae_pinn_fixed_plot = [mae_pinn_fixed(1), rad2deg(mae_pinn_fixed(2)), rad2deg(mae_pinn_fixed(3))];
mae_data_plot = [mae_data(1), rad2deg(mae_data(2)), rad2deg(mae_data(3))];
mae_chan_plot = [mae_chan(1), rad2deg(mae_chan(2)), rad2deg(mae_chan(3))];

improvement_apinn_vs_fixed = (mae_pinn_fixed_plot - mae_pinn_plot) ./ mae_pinn_fixed_plot * 100;
improvement_apinn_vs_data  = (mae_data_plot - mae_pinn_plot) ./ mae_data_plot * 100;
improvement_apinn_vs_chan  = (mae_chan_plot - mae_pinn_plot) ./ mae_chan_plot * 100;

x = 1:3;

fig2 = figure('Position', [120, 120, 1280, 460], 'Color', 'w', 'Renderer', 'painters');
t = tiledlayout(fig2, 1, 2, 'Padding', 'compact', 'TileSpacing', 'compact');

ax1 = nexttile(t, 1); hold(ax1,'on'); box(ax1,'on');

data_mae = [mae_chan_plot(:), mae_data_plot(:), mae_pinn_fixed_plot(:), mae_pinn_plot(:)];
b = bar(ax1, x, data_mae, 'grouped', 'BarWidth', 0.85);
b(1).FaceColor = c_formula;     b(1).EdgeColor = 'none';
b(2).FaceColor = c_data;        b(2).EdgeColor = 'none';
b(3).FaceColor = color_purple;  b(3).EdgeColor = 'none';
b(4).FaceColor = c_pinn;        b(4).EdgeColor = 'none';

set(ax1, 'XTick', x, 'XTickLabel', categories);
ylabel(ax1, 'Mean Absolute Error', 'FontWeight', 'bold', 'FontSize', 18);

grid(ax1,'on');
ax1.YGrid = 'on'; ax1.XGrid = 'off';
ax1.GridAlpha = 0.15; ax1.MinorGridAlpha = 0.08;
ax1.LineWidth = 1.2;
ax1.TickDir = 'out';
ax1.Layer = 'top';
ax1.FontName = 'Times New Roman';
ax1.FontSize = 16;

lgd1 = legend(ax1, {'Analytical','Data-driven NN','Fixed-PINN','APINN'}, ...
    'Location','northoutside','Orientation','horizontal');
lgd1.Box = 'off';
lgd1.NumColumns = 4;
lgd1.FontSize = 14;

ymax1 = max(data_mae(:));
dy1 = 0.02 * ymax1;
for i = 1:numel(x)
    for j = 1:4
        text(ax1, b(j).XEndPoints(i), b(j).YEndPoints(i) + dy1, ...
            sprintf('%.2f', data_mae(i,j)), ...
            'HorizontalAlignment','center', 'VerticalAlignment','bottom', ...
            'FontSize', 11, 'FontWeight','bold', 'Color', c_gray);
    end
end
ylim(ax1, [0, ymax1*1.25]);

ax2 = nexttile(t, 2); hold(ax2,'on'); box(ax2,'on');

data_imp = [improvement_apinn_vs_chan(:), improvement_apinn_vs_data(:), improvement_apinn_vs_fixed(:)];
b2 = bar(ax2, x, data_imp, 'grouped', 'BarWidth', 0.85);
b2(1).FaceColor = color_orange;
b2(2).FaceColor = color_green;
b2(3).FaceColor = color_purple;

set(ax2, 'XTick', x, 'XTickLabel', categories);
ylabel(ax2, 'Improvement (%)', 'FontWeight', 'bold', 'FontSize', 18);

yline(ax2, 0, '-', 'LineWidth', 1.0, 'Color', [0.2 0.2 0.2], 'HandleVisibility','off');

grid(ax2,'on');
ax2.YGrid = 'on'; ax2.XGrid = 'off';
ax2.GridAlpha = 0.15;
ax2.LineWidth = 1.2;
ax2.TickDir = 'out';
ax2.Layer = 'top';
ax2.FontName = 'Times New Roman';
ax2.FontSize = 16;

lgd2 = legend(ax2, {'APINN vs Analytical','APINN vs Data-NN','APINN vs Fixed-PINN'}, ...
    'Location','northoutside','Orientation','horizontal');
lgd2.Box = 'off';
lgd2.NumColumns = 3;
lgd2.FontSize = 14;

ymax2 = max(data_imp(:));
ymin2 = min(data_imp(:));
pad2 = 0.06 * max(1, max(abs([ymax2,ymin2])));
for i = 1:numel(x)
    for j = 1:3
        val = data_imp(i,j);
        ytxt = val + sign(val + 1e-9) * pad2;
        text(ax2, b2(j).XEndPoints(i), ytxt, ...
            sprintf('%.1f%%', val), ...
            'HorizontalAlignment','center', 'VerticalAlignment','middle', ...
            'FontSize', 11, 'FontWeight','bold', 'Color', c_gray);
    end
end
ylim(ax2, [min(0, ymin2 - 2*pad2), ymax2 + 2.5*pad2]);

print(fig2, 'Fig2_MAE_and_Improvement_NearDistance.png', '-dpng', '-r300');

%% Figure 3: Position error versus distance for four methods
fig3 = figure('Position', [120, 120, 980, 520], 'Color', 'w', 'Renderer', 'painters');
ax = axes(fig3); hold(ax,'on'); box(ax,'on');

pos_true = [Y_true_test(:,1).*cos(Y_true_test(:,2)).*cos(Y_true_test(:,3)), ...
            Y_true_test(:,1).*sin(Y_true_test(:,2)).*cos(Y_true_test(:,3)), ...
            Y_true_test(:,1).*sin(Y_true_test(:,3))];

pos_pred_pinn = [Y_test_pred_pinn(:,1).*cos(Y_test_pred_pinn(:,2)).*cos(Y_test_pred_pinn(:,3)), ...
                 Y_test_pred_pinn(:,1).*sin(Y_test_pred_pinn(:,2)).*cos(Y_test_pred_pinn(:,3)), ...
                 Y_test_pred_pinn(:,1).*sin(Y_test_pred_pinn(:,3))];

pos_pred_pinn_fixed = [Y_test_pred_pinn_fixed(:,1).*cos(Y_test_pred_pinn_fixed(:,2)).*cos(Y_test_pred_pinn_fixed(:,3)), ...
                       Y_test_pred_pinn_fixed(:,1).*sin(Y_test_pred_pinn_fixed(:,2)).*cos(Y_test_pred_pinn_fixed(:,3)), ...
                       Y_test_pred_pinn_fixed(:,1).*sin(Y_test_pred_pinn_fixed(:,3))];

pos_pred_data = [Y_test_pred_data(:,1).*cos(Y_test_pred_data(:,2)).*cos(Y_test_pred_data(:,3)), ...
                 Y_test_pred_data(:,1).*sin(Y_test_pred_data(:,2)).*cos(Y_test_pred_data(:,3)), ...
                 Y_test_pred_data(:,1).*sin(Y_test_pred_data(:,3))];

pos_pred_chan = [Y_chan(:,1).*cos(Y_chan(:,2)).*cos(Y_chan(:,3)), ...
                 Y_chan(:,1).*sin(Y_chan(:,2)).*cos(Y_chan(:,3)), ...
                 Y_chan(:,1).*sin(Y_chan(:,3))];

error_pinn = sqrt(sum((pos_true - pos_pred_pinn).^2, 2));
error_pinn_fixed = sqrt(sum((pos_true - pos_pred_pinn_fixed).^2, 2));
error_data = sqrt(sum((pos_true - pos_pred_data).^2, 2));
error_chan = sqrt(sum((pos_true - pos_pred_chan).^2, 2));

d_true = Y_true_test(:,1);

dmin = 0.1; dmax = 50;
dq = linspace(dmin, dmax, 400)';

useSpline = (exist('fit','file') == 2);

if useSpline
    okC = isfinite(d_true) & isfinite(error_chan) & d_true>=dmin & d_true<=dmax & error_chan>=0;
    okD = isfinite(d_true) & isfinite(error_data) & d_true>=dmin & d_true<=dmax & error_data>=0;
    okP = isfinite(d_true) & isfinite(error_pinn) & d_true>=dmin & d_true<=dmax & error_pinn>=0;
    okF = isfinite(d_true) & isfinite(error_pinn_fixed) & d_true>=dmin & d_true<=dmax & error_pinn_fixed>=0;

    spC = fit(d_true(okC), error_chan(okC), 'smoothingspline', 'SmoothingParam', 0.85);
    spD = fit(d_true(okD), error_data(okD), 'smoothingspline', 'SmoothingParam', 0.85);
    spP = fit(d_true(okP), error_pinn(okP), 'smoothingspline', 'SmoothingParam', 0.85);
    spF = fit(d_true(okF), error_pinn_fixed(okF), 'smoothingspline', 'SmoothingParam', 0.85);

    yC = max(spC(dq), 0);
    yD = max(spD(dq), 0);
    yP = max(spP(dq), 0);
    yF = max(spF(dq), 0);
else
    [~, yC] = smooth_curve_fallback(d_true, error_chan, dq);
    [~, yD] = smooth_curve_fallback(d_true, error_data, dq);
    [~, yP] = smooth_curve_fallback(d_true, error_pinn, dq);
    [~, yF] = smooth_curve_fallback(d_true, error_pinn_fixed, dq);
end

hC = plot(ax, dq, yC, 'LineWidth', 3.0, 'Color', color_red, 'DisplayName', 'Analytical');
hD = plot(ax, dq, yD, 'LineWidth', 3.0, 'Color', color_green, 'DisplayName', 'Data-driven NN');
hF = plot(ax, dq, yF, 'LineWidth', 3.0, 'Color', color_purple, 'DisplayName', 'Fixed-PINN');
hP = plot(ax, dq, yP, 'LineWidth', 3.0, 'Color', color_blue, 'DisplayName', 'APINN');

xlabel(ax, 'True Distance (m)', 'FontWeight', 'bold', 'FontSize', 18);
ylabel(ax, '3D Position Error (m)', 'FontWeight', 'bold', 'FontSize', 18);

xlim(ax, [dmin, dmax]);
ymax = max([yC; yD; yP; yF], [], 'omitnan');
ylim(ax, [0, 1.12*ymax]);

grid(ax,'on');
ax.XMinorTick = 'on'; ax.YMinorTick = 'on';
ax.MinorGridLineStyle = ':';
ax.GridAlpha = 0.15; ax.MinorGridAlpha = 0.08;
ax.LineWidth = 1.2;
ax.TickDir = 'out';
ax.Layer = 'top';
ax.FontName = 'Times New Roman';
ax.FontSize = 16;

lgd = legend(ax, [hC,hD,hF,hP], 'Location','northoutside', 'Orientation','horizontal');
lgd.NumColumns = 4;
lgd.Box = 'off';
lgd.FontSize = 15;

print(fig3, 'Fig3_Error_vs_Distance_NearDistance.png', '-dpng', '-r300');

%% Core function definitions
function pos = chan_algorithm(tdoas, hydrophone_pos, c)
% Estimate target position using the Chan TDOA algorithm.
    x0 = hydrophone_pos(1, :)';
    x1 = hydrophone_pos(2, :)';
    x2 = hydrophone_pos(3, :)';
    x3 = hydrophone_pos(4, :)';

    r1 = c * tdoas(1);
    r2 = c * tdoas(2);
    r3 = c * tdoas(3);

    Ga = -2 * [
        (x1 - x0)' r1;
        (x2 - x0)' r2;
        (x3 - x0)' r3
    ];

    K1 = x1'*x1 - x0'*x0;
    K2 = x2'*x2 - x0'*x0;
    K3 = x3'*x3 - x0'*x0;

    h = [
        r1^2 - K1;
        r2^2 - K2;
        r3^2 - K3
    ];

    theta1 = pinv(Ga' * Ga) * (Ga' * h);
    pos1 = theta1(1:3) + x0;

    distances = [
        norm(pos1 - x0);
        norm(pos1 - x1);
        norm(pos1 - x2);
        norm(pos1 - x3)
    ];

    B = diag([1; distances(2:4)]);
    Q = B * B';

    h2 = [
        (pos1(1) - x0(1))^2;
        (pos1(2) - x0(2))^2;
        (pos1(3) - x0(3))^2
    ];

    Ga2 = eye(3);

    theta2 = pinv(Ga2' * pinv(Q(2:4, 2:4)) * Ga2) * (Ga2' * pinv(Q(2:4, 2:4)) * h2);

    pos = sqrt(abs(theta2)) .* sign(pos1 - x0) + x0;

    if any(isnan(pos)) || any(isinf(pos))
        pos = pos1;
    end
end

function tdoas = compute_tdoas_from_position(pos, hydrophone_pos, c)
% Compute TDOAs from a target position and hydrophone geometry.
    distances = zeros(4, 1);
    for i = 1:4
        distances(i) = norm(pos - hydrophone_pos(i, :)');
    end

    tdoas = (distances(2:4) - distances(1)) / c;
end

function gradients = compute_gradients_tdoa_adaptive(net, X_norm, X_raw, Y_pred, Y_true, activations, ...
    params, train_params, delta_h_meas, psi_from_camera, theta_from_camera, ...
    lambda_tdoa, lambda_camera, lambda_detector, lambda_depth, lambda_consistency, optical_attenuation)
% Backpropagate APINN gradients with adaptive physics terms.
    batch_size = size(X_norm, 1);
    num_layers = length(net.W);
    gradients = struct('W', {cell(num_layers, 1)}, 'b', {cell(num_layers, 1)});

    dL_dy = zeros(batch_size, 3);

    d_pred = Y_pred(:, 1);
    psi_pred = Y_pred(:, 2);
    theta_pred = Y_pred(:, 3);

    output_weights = train_params.output_weights;
    weighted_diff = (Y_pred - Y_true) .* (output_weights.^2);
    dL_dy = dL_dy + 2 * weighted_diff / batch_size;

    S_TDOA = 1e4;
    for i = 1:batch_size
        d = d_pred(i);
        psi = psi_pred(i);
        theta = theta_pred(i);

        x = d * cos(theta) * cos(psi);
        y = d * cos(theta) * sin(psi);
        z = d * sin(theta);
        pos_i = [x; y; z];

        J_pos = [
            cos(theta)*cos(psi), -d*cos(theta)*sin(psi), -d*sin(theta)*cos(psi);
            cos(theta)*sin(psi),  d*cos(theta)*cos(psi), -d*sin(theta)*sin(psi);
            sin(theta),           0,                       d*cos(theta)
        ];

        r1 = norm(pos_i - params.hydrophone_positions(1, :)');
        r2 = norm(pos_i - params.hydrophone_positions(2, :)');
        r3 = norm(pos_i - params.hydrophone_positions(3, :)');
        r4 = norm(pos_i - params.hydrophone_positions(4, :)');

        tau_measured = X_raw(i, 1:3)';

        residuals = [
            (r2 - r1) - params.c_water * tau_measured(1);
            (r3 - r1) - params.c_water * tau_measured(2);
            (r4 - r1) - params.c_water * tau_measured(3)
        ];

        grad_dist = zeros(3, 3);
        for j = 2:4
            h_j = params.hydrophone_positions(j, :)';
            h_0 = params.hydrophone_positions(1, :)';

            r_j = norm(pos_i - h_j);
            r_0 = norm(pos_i - h_0);

            if r_j > 1e-6 && r_0 > 1e-6
                grad_dist(j-1, :) = ((pos_i - h_j)'/r_j - (pos_i - h_0)'/r_0);
            end
        end

        grad_tdoa = (lambda_tdoa(i) * S_TDOA) * J_pos' * grad_dist' * (2 * residuals) / batch_size;
        dL_dy(i, :) = dL_dy(i, :) + grad_tdoa';
    end

    for i = 1:batch_size
        psi_residual = psi_pred(i) - psi_from_camera(i);
        theta_residual = theta_pred(i) - theta_from_camera(i);
        sample_weight = optical_attenuation(i);

        dL_dy(i, 2) = dL_dy(i, 2) + 2 * lambda_camera * sample_weight * psi_residual / batch_size;
        dL_dy(i, 3) = dL_dy(i, 3) + 2 * lambda_camera * sample_weight * theta_residual / batch_size;
    end

    for i = 1:batch_size
        try
            U_I = X_raw(i, 6);
            U_II = X_raw(i, 7);
            U_III = X_raw(i, 8);
            U_IV = X_raw(i, 9);

            delta_m0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'horizontal');
            delta_n0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'vertical');

            delta_m = apply_polynomial_fit(delta_m0);
            delta_n = apply_polynomial_fit(delta_n0);

            psi_detector = delta_to_psi_paper_eq1(delta_m, params);
            theta_detector = delta_to_psi_paper_eq1(delta_n, params);

            if ~isnan(psi_detector) && ~isnan(theta_detector)
                sample_weight = optical_attenuation(i);

                dL_dy(i, 2) = dL_dy(i, 2) + 2 * lambda_detector * sample_weight * ...
                              (psi_pred(i) - psi_detector) / batch_size;
                dL_dy(i, 3) = dL_dy(i, 3) + 2 * lambda_detector * sample_weight * ...
                              (theta_pred(i) - theta_detector) / batch_size;
            end
        catch
            continue;
        end
    end

    for i = 1:batch_size
        depth_residual = d_pred(i) * sin(theta_pred(i)) - delta_h_meas(i);

        dL_dy(i, 1) = dL_dy(i, 1) + 2 * lambda_depth(i) * ...
                      depth_residual * sin(theta_pred(i)) / batch_size;
        dL_dy(i, 3) = dL_dy(i, 3) + 2 * lambda_depth(i) * ...
                      depth_residual * d_pred(i) * cos(theta_pred(i)) / batch_size;
    end

    if isfield(train_params,'lambda_smooth') && train_params.lambda_smooth > 0
        v_measured = X_raw(:,5);
        theta_cam = atan(v_measured / params.f_V);
        depth_measured = X_raw(:,10);
        den = max(abs(sin(theta_cam)), 0.05);
        d_est = abs((depth_measured - params.depth) ./ den);
        d_est = min(max(d_est, 0.5), 50);

        [~, ord] = sort(d_est, 'ascend');
        invord = zeros(batch_size,1);
        invord(ord) = 1:batch_size;

        Yp = Y_pred(ord, :);
        dY = Yp(2:end,:) - Yp(1:end-1,:);
        nPairs = size(dY,1);

        if nPairs > 0
            gYp = zeros(batch_size,3);
            for k = 1:nPairs
                g = (2 * train_params.lambda_smooth / nPairs) * dY(k,:);
                gYp(k,:)   = gYp(k,:)   - g;
                gYp(k+1,:) = gYp(k+1,:) + g;
            end
            gY = gYp(invord, :);
            dL_dy = dL_dy + gY;
        end
    end

    y_tilde = activations{num_layers + 1}';
    dy_dy_tilde = zeros(size(y_tilde));
    dy_dy_tilde(:, 1) = 25 * (1 - tanh(y_tilde(:, 1)).^2);
    dy_dy_tilde(:, 2) = (pi/3) * (1 - tanh(y_tilde(:, 2)).^2);
    dy_dy_tilde(:, 3) = (pi/4) * (1 - tanh(y_tilde(:, 3)).^2);

    delta = (dL_dy .* dy_dy_tilde)';
    gradients.W{num_layers} = delta * activations{num_layers}';
    gradients.b{num_layers} = sum(delta, 2);

    for i = (num_layers - 1):-1:1
        delta = net.W{i+1}' * delta;
        delta = delta .* (activations{i+1} > 0);
        gradients.W{i} = delta * activations{i}';
        gradients.b{i} = sum(delta, 2);
    end
end

function Y_result = compute_by_chan_algorithm(X_raw, params, train_params)
% Apply a hybrid localization strategy based on rough distance.
    num_samples = size(X_raw, 1);
    Y_result = zeros(num_samples, 3);
    distance_threshold = 2.0;

    near_count = 0;
    far_count = 0;

    for i = 1:num_samples
        v = X_raw(i, 5);
        theta_camera = atan(v / params.f_V);
        depth_measured = X_raw(i, 10);

        if abs(sin(theta_camera)) > 0.05
            d_rough = abs((depth_measured - params.depth) / sin(theta_camera));
            d_rough = max(0.5, min(d_rough, 50));
        else
            d_rough = 25;
        end

        if d_rough <= distance_threshold
            near_count = near_count + 1;

            u = X_raw(i, 4);
            psi_camera = atan(u / params.f_U);
            theta_camera = atan(v / params.f_V);

            try
                U_I = X_raw(i, 6);
                U_II = X_raw(i, 7);
                U_III = X_raw(i, 8);
                U_IV = X_raw(i, 9);

                delta_m0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'horizontal');
                delta_n0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'vertical');

                delta_m = apply_polynomial_fit(delta_m0);
                delta_n = apply_polynomial_fit(delta_n0);

                psi_detector = delta_to_psi_paper_eq1(delta_m, params);
                theta_detector = delta_to_psi_paper_eq1(delta_n, params);

                if isnan(psi_detector) || isnan(theta_detector)
                    use_detector = false;
                else
                    use_detector = true;
                end
            catch
                use_detector = false;
            end

            if use_detector
                psi_final = 0.5 * psi_camera + 0.5 * psi_detector;
                theta_final = 0.5 * theta_camera + 0.5 * theta_detector;
            else
                psi_final = psi_camera;
                theta_final = theta_camera;
            end

            if abs(sin(theta_final)) > 0.05
                d_final = abs((depth_measured - params.depth) / sin(theta_final));
                d_final = max(0.5, min(d_final, 50));
            else
                d_final = d_rough;
            end

            Y_result(i, :) = [d_final, psi_final, theta_final];

        else
            far_count = far_count + 1;

            tdoas = X_raw(i, 1:3)';

            if any(isnan(tdoas)) || any(isinf(tdoas))
                use_chan = false;
                d_chan = 0;
                psi_chan = 0;
                theta_chan = 0;
            else
                try
                    pos_chan = chan_algorithm(tdoas, params.hydrophone_positions, params.c_water);

                    if any(isnan(pos_chan)) || any(isinf(pos_chan)) || norm(pos_chan) > 100
                        use_chan = false;
                        d_chan = 0;
                        psi_chan = 0;
                        theta_chan = 0;
                    else
                        use_chan = true;
                        d_chan = norm(pos_chan);
                        if d_chan > 0.1
                            psi_chan = atan2(pos_chan(2), pos_chan(1));
                            theta_chan = asin(max(min(pos_chan(3) / d_chan, 1), -1));
                        else
                            psi_chan = 0;
                            theta_chan = 0;
                        end
                    end
                catch
                    use_chan = false;
                    d_chan = 0;
                    psi_chan = 0;
                    theta_chan = 0;
                end
            end

            u = X_raw(i, 4);
            v = X_raw(i, 5);
            psi_camera = atan(u / params.f_U);
            theta_camera = atan(v / params.f_V);

            if abs(sin(theta_camera)) > 0.01
                d_camera = (depth_measured - params.depth) / sin(theta_camera);
                d_camera = max(0.5, min(abs(d_camera), 50));
            else
                d_camera = 25;
            end

            try
                U_I = X_raw(i, 6);
                U_II = X_raw(i, 7);
                U_III = X_raw(i, 8);
                U_IV = X_raw(i, 9);

                delta_m0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'horizontal');
                delta_n0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'vertical');

                delta_m = apply_polynomial_fit(delta_m0);
                delta_n = apply_polynomial_fit(delta_n0);

                psi_detector = delta_to_psi_paper_eq1(delta_m, params);
                theta_detector = delta_to_psi_paper_eq1(delta_n, params);

                if isnan(psi_detector) || isnan(theta_detector) || ...
                   isinf(psi_detector) || isinf(theta_detector)
                    use_detector = false;
                else
                    use_detector = true;
                end
            catch
                use_detector = false;
                psi_detector = psi_camera;
                theta_detector = theta_camera;
            end

            if use_chan && use_detector
                weight_chan = 1.5;
                weight_camera = 5;
                weight_detector = 1;
                total_weight = weight_chan + weight_camera + weight_detector;

                psi_final = (weight_chan * psi_chan + weight_camera * psi_camera + weight_detector * psi_detector) / total_weight;
                theta_final = (weight_chan * theta_chan + weight_camera * theta_camera + weight_detector * theta_detector) / total_weight;
                d_final = (weight_chan * d_chan + weight_camera * d_camera) / (weight_chan + weight_camera);
            elseif use_chan
                weight_chan = 0.3;
                weight_camera = 0.7;
                psi_final = (weight_chan * psi_chan + weight_camera * psi_camera) / (weight_chan + weight_camera);
                theta_final = (weight_chan * theta_chan + weight_camera * theta_camera) / (weight_chan + weight_camera);
                d_final = (weight_chan * d_chan + weight_camera * d_camera) / (weight_chan + weight_camera);
            else
                psi_final = psi_camera;
                theta_final = theta_camera;
                d_final = d_camera;
            end

            Y_result(i, :) = [d_final, psi_final, theta_final];
        end
    end

    fprintf('[Hybrid localization] Near range (<= %.1f m): %d samples | Far range: %d samples\n', ...
        distance_threshold, near_count, far_count);
end

function X_norm = normalize_inputs_tdoa(X_raw, params)
% Normalize TDOA, camera, voltage, depth, and turbidity inputs.
    X_norm = zeros(size(X_raw));

    max_tdoa = 50 / params.c_water;
    X_norm(:, 1:3) = X_raw(:, 1:3) / max_tdoa;

    X_norm(:, 4) = X_raw(:, 4) / params.u_scale;
    X_norm(:, 5) = X_raw(:, 5) / params.v_scale;

    X_norm(:, 6:9) = X_raw(:, 6:9);

    X_norm(:, 10) = (X_raw(:, 10) - 10) / 50;
    X_norm(:, 11) = X_raw(:, 11) / 20;
end

function delta_0 = inverse_polynomial_fit(delta)
% Invert the detector polynomial mapping numerically.
    poly_func = @(x) 0.8835*x^5 + 0.4699*x^3 + 2.0737*x - delta;
    options = optimset('Display', 'off', 'TolX', 1e-10);
    initial_guess = delta / 2.0737;
    try
        delta_0 = fzero(poly_func, initial_guess, options);
    catch
        delta_0 = delta / 2.0737;
    end
    delta_0 = max(min(delta_0, 3), -3);
end

function delta = apply_polynomial_fit(delta_0)
% Apply the detector polynomial mapping to a normalized offset.
    delta = 0.8835*delta_0^5 + 0.4699*delta_0^3 + 2.0737*delta_0;
end

function [U_I, U_II, U_III, U_IV] = generate_quadrant_voltages(delta_m0, delta_n0, params)
% Generate four-quadrant detector voltages from normalized offsets.
    U_total = 1.0 + 0.1 * (2*rand - 1);
    U_total = max(U_total, 0.5);

    U_I   = U_total/4 * (1 + delta_m0 + delta_n0);
    U_II  = U_total/4 * (1 - delta_m0 + delta_n0);
    U_III = U_total/4 * (1 - delta_m0 - delta_n0);
    U_IV  = U_total/4 * (1 + delta_m0 - delta_n0);

    U_I   = max(U_I, 0);
    U_II  = max(U_II, 0);
    U_III = max(U_III, 0);
    U_IV  = max(U_IV, 0);

    current_sum = U_I + U_II + U_III + U_IV;
    if current_sum > 0
        U_I = U_I / current_sum * U_total;
        U_II = U_II / current_sum * U_total;
        U_III = U_III / current_sum * U_total;
        U_IV = U_IV / current_sum * U_total;
    end
end

function delta_0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, direction)
% Compute horizontal or vertical normalized offset from quadrant voltages.
    U_total = U_I + U_II + U_III + U_IV;
    if U_total < 1e-6
        delta_0 = 0;
        return;
    end
    if strcmp(direction, 'horizontal')
        delta_0 = (U_I + U_IV - U_II - U_III) / U_total;
    elseif strcmp(direction, 'vertical')
        delta_0 = (U_I + U_II - U_III - U_IV) / U_total;
    else
        error('Invalid direction');
    end
end

function [loss, gradients] = compute_loss_data_driven(net, X_norm, Y_pred, Y_true, activations, train_params, weight_decay)
% Compute the pure data-driven network loss and gradients.
    batch_size = size(X_norm, 1);

    diff_data = Y_pred - Y_true;
    weighted_diff = diff_data .* train_params.output_weights;
    loss_data = sum(sum(weighted_diff.^2)) / batch_size;

    loss_reg = 0;
    num_layers = length(net.W);
    for i = 1:num_layers
        loss_reg = loss_reg + sum(sum(net.W{i}.^2));
    end
    loss_reg = weight_decay * loss_reg / (2 * batch_size);

    loss.data = loss_data;
    loss.reg = loss_reg;
    loss.total = loss_data + loss_reg;

    gradients = struct('W', {cell(num_layers, 1)}, 'b', {cell(num_layers, 1)});

    dL_dy = 2 * (Y_pred - Y_true) .* (train_params.output_weights.^2) / batch_size;

    y_tilde = activations{num_layers + 1}';
    dy_dy_tilde = zeros(size(y_tilde));
    dy_dy_tilde(:, 1) = 25 * (1 - tanh(y_tilde(:, 1)).^2);
    dy_dy_tilde(:, 2) = (pi/3) * (1 - tanh(y_tilde(:, 2)).^2);
    dy_dy_tilde(:, 3) = (pi/4) * (1 - tanh(y_tilde(:, 3)).^2);

    delta = (dL_dy .* dy_dy_tilde)';
    gradients.W{num_layers} = delta * activations{num_layers}' + weight_decay * net.W{num_layers} / batch_size;
    gradients.b{num_layers} = sum(delta, 2);

    for i = (num_layers - 1):-1:1
        delta = net.W{i+1}' * delta;
        delta = delta .* (activations{i+1} > 0);
        gradients.W{i} = delta * activations{i}' + weight_decay * net.W{i} / batch_size;
        gradients.b{i} = sum(delta, 2);
    end
end

function delta_m = psi_to_delta_paper_eq1(psi_l, params)
% Convert angle to detector offset using the paper-based model.
    sin_alpha_prime = params.n_w * sin(psi_l) / params.n_a;
    sin_alpha_prime = max(min(sin_alpha_prime, 1), -1);
    alpha_prime = asin(sin_alpha_prime);

    options = optimset('Display', 'off', 'TolX', 1e-10);
    equation = @(a2) compute_alpha_prime_from_a2_paper(a2, params) - alpha_prime;
    a2_init = alpha_prime;

    try
        a2 = fzero(equation, a2_init, options);
    catch
        a2 = alpha_prime * params.n_g / params.n_a;
    end

    delta_m = params.f_detector * tan(a2);
end

function alpha_prime = compute_alpha_prime_from_a2_paper(a2, params)
% Compute the refracted angle term used by the paper-based model.
    sin_a1 = -params.l2 * sin(a2) / params.l1;
    sin_a1 = max(min(sin_a1, 1), -1);
    a1 = asin(sin_a1);

    if abs(a1) < 1e-10
        alpha_prime = a2;
    else
        sin_term = params.n_a * sin(a1) / params.n_g;
        sin_term = max(min(sin_term, 1), -1);
        k = (a2/a1 - 1);
        alpha_prime = a1 + k * asin(sin_term);
    end
end

function psi_l = delta_to_psi_paper_eq1(delta_m, params)
% Convert detector offset back to angle using the paper-based model.
    a2 = atan(delta_m / params.f_detector);

    sin_a1 = -params.l2 * sin(a2) / params.l1;
    sin_a1 = max(min(sin_a1, 1), -1);
    a1 = asin(sin_a1);

    if abs(a1) < 1e-10
        alpha_prime = a2;
    else
        sin_term = params.n_a * sin(a1) / params.n_g;
        sin_term = max(min(sin_term, 1), -1);
        k = (a2/a1 - 1);
        alpha_prime = a1 + k * asin(sin_term);
    end

    sin_psi_l = params.n_a * sin(alpha_prime) / params.n_w;
    sin_psi_l = max(min(sin_psi_l, 1), -1);
    psi_l = asin(sin_psi_l);
end

function [dq, yq] = smooth_curve_fallback(d, e, dq)
% Smooth error curves without the Curve Fitting Toolbox.
    dmin = min(dq);
    dmax = max(dq);

    ok = isfinite(d) & isfinite(e) & d>=dmin & d<=dmax & e>=0;
    d = d(ok);
    e = e(ok);

    [d, idx] = sort(d);
    e = e(idx);

    if numel(d) < 20
        yq = nan(size(dq));
        return;
    end

    win = max(15, round(0.06 * numel(d)));
    e_sm = smoothdata(e, 'movmean', win);

    yq = interp1(d, e_sm, dq, 'pchip', 'extrap');
    yq = max(yq, 0);
end

function [loss, gradients] = compute_loss_and_gradients_tdoa_fixed(net, X_norm, X_raw, ...
    Y_pred, Y_true, activations, params, train_params)
% Compute fixed-weight PINN loss terms and gradients.
    batch_size = size(X_norm, 1);

    lambda_tdoa = train_params.lambda_tdoa * 0.5;
    lambda_camera = train_params.lambda_camera * 0.5;
    lambda_detector = train_params.lambda_detector * 0.5;
    lambda_depth = train_params.lambda_depth * 0.5;
    lambda_consistency = train_params.lambda_consistency * 0.5;

    diff_data = Y_pred - Y_true;
    weighted_diff = diff_data .* train_params.output_weights;
    loss_data = sum(sum(weighted_diff.^2)) / batch_size;

    d_pred = Y_pred(:, 1);
    psi_pred = Y_pred(:, 2);
    theta_pred = Y_pred(:, 3);

    x_pred = d_pred .* cos(theta_pred) .* cos(psi_pred);
    y_pred = d_pred .* cos(theta_pred) .* sin(psi_pred);
    z_pred = d_pred .* sin(theta_pred);

    loss_tdoa = 0;
    for i = 1:batch_size
        pos_pred_i = [x_pred(i); y_pred(i); z_pred(i)];

        r1 = norm(pos_pred_i - params.hydrophone_positions(1, :)');
        r2 = norm(pos_pred_i - params.hydrophone_positions(2, :)');
        r3 = norm(pos_pred_i - params.hydrophone_positions(3, :)');
        r4 = norm(pos_pred_i - params.hydrophone_positions(4, :)');

        tau_21 = X_raw(i, 1);
        tau_31 = X_raw(i, 2);
        tau_41 = X_raw(i, 3);

        residual_2 = (r2 - r1) - params.c_water * tau_21;
        residual_3 = (r3 - r1) - params.c_water * tau_31;
        residual_4 = (r4 - r1) - params.c_water * tau_41;

        loss_tdoa = loss_tdoa + residual_2^2 + residual_3^2 + residual_4^2;
    end
    S_TDOA = 1e4;
    loss_tdoa = (lambda_tdoa * S_TDOA) * loss_tdoa / batch_size;

    loss_camera = 0;
    u_measured = X_raw(:, 4);
    v_measured = X_raw(:, 5);
    psi_from_camera = atan(u_measured / params.f_U);
    theta_from_camera = atan(v_measured / params.f_V);

    for i = 1:batch_size
        psi_residual = psi_pred(i) - psi_from_camera(i);
        theta_residual = theta_pred(i) - theta_from_camera(i);
        loss_camera = loss_camera + (psi_residual^2 + theta_residual^2);
    end
    loss_camera = lambda_camera * loss_camera / batch_size;

    loss_detector = 0;
    valid_count = 0;

    for i = 1:batch_size
        try
            U_I = X_raw(i, 6);
            U_II = X_raw(i, 7);
            U_III = X_raw(i, 8);
            U_IV = X_raw(i, 9);

            delta_m0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'horizontal');
            delta_n0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'vertical');

            delta_m = apply_polynomial_fit(delta_m0);
            delta_n = apply_polynomial_fit(delta_n0);

            psi_detector = delta_to_psi_paper_eq1(delta_m, params);
            theta_detector = delta_to_psi_paper_eq1(delta_n, params);

            if ~isnan(psi_detector) && ~isnan(theta_detector)
                loss_detector = loss_detector + ...
                    ((psi_pred(i) - psi_detector)^2 + (theta_pred(i) - theta_detector)^2);
                valid_count = valid_count + 1;
            end
        catch
            continue;
        end
    end

    if valid_count > 0
        loss_detector = lambda_detector * loss_detector / batch_size;
    else
        loss_detector = 0;
    end

    loss_depth = 0;
    depth_measured = X_raw(:, 10);
    delta_h_meas = depth_measured - params.depth;

    for i = 1:batch_size
        depth_from_spherical = d_pred(i) * sin(theta_pred(i));
        depth_residual = delta_h_meas(i) - depth_from_spherical;
        loss_depth = loss_depth + abs(depth_residual);
    end
    loss_depth = lambda_depth * loss_depth / batch_size;

    loss_consistency = 0;
    consistency_valid_count = 0;

    for i = 1:batch_size
        try
            U_I = X_raw(i, 6);
            U_II = X_raw(i, 7);
            U_III = X_raw(i, 8);
            U_IV = X_raw(i, 9);

            delta_m0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'horizontal');
            delta_n0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'vertical');

            delta_m = apply_polynomial_fit(delta_m0);
            delta_n = apply_polynomial_fit(delta_n0);

            psi_detector = delta_to_psi_paper_eq1(delta_m, params);
            theta_detector = delta_to_psi_paper_eq1(delta_n, params);

            if isfinite(psi_detector) && isfinite(theta_detector)
                w_cam = 0.7;
                w_det = 0.3;

                psi_fused   = w_cam * psi_from_camera(i)   + w_det * psi_detector;
                theta_fused = w_cam * theta_from_camera(i) + w_det * theta_detector;

                loss_consistency = loss_consistency + ...
                    ((psi_pred(i) - psi_fused)^2 + (theta_pred(i) - theta_fused)^2);

                consistency_valid_count = consistency_valid_count + 1;
            end
        catch
            continue;
        end
    end

    if consistency_valid_count > 0
        loss_consistency = lambda_consistency * loss_consistency / batch_size;
    else
        loss_consistency = 0;
    end

    loss.data = loss_data;
    loss.tdoa = loss_tdoa;
    loss.camera = loss_camera;
    loss.detector = loss_detector;
    loss.depth = loss_depth;
    loss.consistency = loss_consistency;

    loss.total = loss_data + loss_tdoa + loss_camera + loss_detector + ...
                 loss_depth + loss_consistency;

    gradients = compute_gradients_tdoa_fixed( ...
        net, X_norm, X_raw, Y_pred, Y_true, activations, ...
        params, train_params, delta_h_meas, psi_from_camera, theta_from_camera);
end

function gradients = compute_gradients_tdoa_fixed(net, X_norm, X_raw, Y_pred, Y_true, activations, ...
    params, train_params, delta_h_meas, psi_from_camera, theta_from_camera)
% Backpropagate gradients for the fixed-weight PINN.
    batch_size = size(X_norm, 1);
    num_layers = length(net.W);
    gradients = struct('W', {cell(num_layers, 1)}, 'b', {cell(num_layers, 1)});

    lambda_tdoa = train_params.lambda_tdoa * 0.5;
    lambda_camera = train_params.lambda_camera * 0.5;
    lambda_detector = train_params.lambda_detector * 0.5;
    lambda_depth = train_params.lambda_depth * 0.5;
    lambda_consistency = train_params.lambda_consistency * 0.5;

    dL_dy = zeros(batch_size, 3);

    d_pred = Y_pred(:, 1);
    psi_pred = Y_pred(:, 2);
    theta_pred = Y_pred(:, 3);

    output_weights = train_params.output_weights;
    weighted_diff = (Y_pred - Y_true) .* (output_weights.^2);
    dL_dy = dL_dy + 2 * weighted_diff / batch_size;

    S_TDOA = 1e4;
    for i = 1:batch_size
        d = d_pred(i);
        psi = psi_pred(i);
        theta = theta_pred(i);

        x = d * cos(theta) * cos(psi);
        y = d * cos(theta) * sin(psi);
        z = d * sin(theta);
        pos_i = [x; y; z];

        J_pos = [
            cos(theta)*cos(psi), -d*cos(theta)*sin(psi), -d*sin(theta)*cos(psi);
            cos(theta)*sin(psi),  d*cos(theta)*cos(psi), -d*sin(theta)*sin(psi);
            sin(theta),           0,                       d*cos(theta)
        ];

        r1 = norm(pos_i - params.hydrophone_positions(1, :)');
        r2 = norm(pos_i - params.hydrophone_positions(2, :)');
        r3 = norm(pos_i - params.hydrophone_positions(3, :)');
        r4 = norm(pos_i - params.hydrophone_positions(4, :)');

        tau_measured = X_raw(i, 1:3)';

        residuals = [
            (r2 - r1) - params.c_water * tau_measured(1);
            (r3 - r1) - params.c_water * tau_measured(2);
            (r4 - r1) - params.c_water * tau_measured(3)
        ];

        grad_dist = zeros(3, 3);
        for j = 2:4
            h_j = params.hydrophone_positions(j, :)';
            h_0 = params.hydrophone_positions(1, :)';

            r_j = norm(pos_i - h_j);
            r_0 = norm(pos_i - h_0);

            if r_j > 1e-6 && r_0 > 1e-6
                grad_dist(j-1, :) = ((pos_i - h_j)'/r_j - (pos_i - h_0)'/r_0);
            end
        end

        grad_tdoa = (lambda_tdoa * S_TDOA) * J_pos' * grad_dist' * (2 * residuals) / batch_size;
        dL_dy(i, :) = dL_dy(i, :) + grad_tdoa';
    end

    for i = 1:batch_size
        psi_residual = psi_pred(i) - psi_from_camera(i);
        theta_residual = theta_pred(i) - theta_from_camera(i);

        dL_dy(i, 2) = dL_dy(i, 2) + 2 * lambda_camera * psi_residual / batch_size;
        dL_dy(i, 3) = dL_dy(i, 3) + 2 * lambda_camera * theta_residual / batch_size;
    end

    for i = 1:batch_size
        try
            U_I = X_raw(i, 6);
            U_II = X_raw(i, 7);
            U_III = X_raw(i, 8);
            U_IV = X_raw(i, 9);

            delta_m0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'horizontal');
            delta_n0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'vertical');

            delta_m = apply_polynomial_fit(delta_m0);
            delta_n = apply_polynomial_fit(delta_n0);

            psi_detector = delta_to_psi_paper_eq1(delta_m, params);
            theta_detector = delta_to_psi_paper_eq1(delta_n, params);

            if ~isnan(psi_detector) && ~isnan(theta_detector)
                dL_dy(i, 2) = dL_dy(i, 2) + 2 * lambda_detector * ...
                              (psi_pred(i) - psi_detector) / batch_size;
                dL_dy(i, 3) = dL_dy(i, 3) + 2 * lambda_detector * ...
                              (theta_pred(i) - theta_detector) / batch_size;
            end
        catch
            continue;
        end
    end

    for i = 1:batch_size
        depth_residual = d_pred(i) * sin(theta_pred(i)) - delta_h_meas(i);

        dL_dy(i, 1) = dL_dy(i, 1) + lambda_depth * ...
                      sign(depth_residual) * sin(theta_pred(i)) / batch_size;
        dL_dy(i, 3) = dL_dy(i, 3) + lambda_depth * ...
                      sign(depth_residual) * d_pred(i) * cos(theta_pred(i)) / batch_size;
    end

    for i = 1:batch_size
        try
            U_I = X_raw(i, 6);
            U_II = X_raw(i, 7);
            U_III = X_raw(i, 8);
            U_IV = X_raw(i, 9);

            delta_m0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'horizontal');
            delta_n0 = compute_normalized_offset(U_I, U_II, U_III, U_IV, 'vertical');

            delta_m = apply_polynomial_fit(delta_m0);
            delta_n = apply_polynomial_fit(delta_n0);

            psi_detector = delta_to_psi_paper_eq1(delta_m, params);
            theta_detector = delta_to_psi_paper_eq1(delta_n, params);

            if isfinite(psi_detector) && isfinite(theta_detector)
                w_cam = 0.7;
                w_det = 0.3;

                psi_fused   = w_cam * psi_from_camera(i)   + w_det * psi_detector;
                theta_fused = w_cam * theta_from_camera(i) + w_det * theta_detector;

                dL_dy(i,2) = dL_dy(i,2) + 2 * lambda_consistency * (psi_pred(i) - psi_fused) / batch_size;
                dL_dy(i,3) = dL_dy(i,3) + 2 * lambda_consistency * (theta_pred(i) - theta_fused) / batch_size;
            end
        catch
            continue;
        end
    end

    y_tilde = activations{num_layers + 1}';
    dy_dy_tilde = zeros(size(y_tilde));
    dy_dy_tilde(:, 1) = 25 * (1 - tanh(y_tilde(:, 1)).^2);
    dy_dy_tilde(:, 2) = (pi/3) * (1 - tanh(y_tilde(:, 2)).^2);
    dy_dy_tilde(:, 3) = (pi/4) * (1 - tanh(y_tilde(:, 3)).^2);

    delta = (dL_dy .* dy_dy_tilde)';
    gradients.W{num_layers} = delta * activations{num_layers}';
    gradients.b{num_layers} = sum(delta, 2);

    for i = (num_layers - 1):-1:1
        delta = net.W{i+1}' * delta;
        delta = delta .* (activations{i+1} > 0);
        gradients.W{i} = delta * activations{i}';
        gradients.b{i} = sum(delta, 2);
    end
end

